PRIVATE_KEY=0xYourPrivateKey
PUBLIC_KEY=0xYourPublicKey
FACTORY_CONTRACT_ADDRESS=0xFactoryContractAddress
FRACTIONAL_TOKEN_ADDRESS=0xFractionalTokenAddress
NFT_CONTRACT_ADDRESS=0xNFTContractAddress
RPC_URL=https://testnet.evm.nodes.onflow.org
TOKEN_ID=1